# /etc/skel/.config/mimeapps.list

[Added Associations]
application/pdf=masterpdfeditor5.desktop;
image/svg+xml=inkscape.desktop;

[Default Applications]
application/pdf=org.gnome.Evince.desktop
application/x-osptracker=tracker.desktop
image/png=org.gnome.gThumb.desktop
image/jpeg=org.gnome.gThumb.desktop
image/jpg=org.gnome.gThumb.desktop
image/webp=org.gnome.gThumb.desktop
image/svg+xml=inkscape.desktop


